<!DOCTYPE html>
<title>scl-communication-editor</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@300;400;500&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons&display=block">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<open-scd plugins='{
  "menu": 
  [
    {"name": "Open File", "translations": {"de": "Datei öffnen"}, "icon": "folder_open", "active": true, "src": "https://openscd.github.io/oscd-open/oscd-open.js"}, 
    {"name": "Save File", "translations": {"de": "Datei speichern"}, "icon": "save", "active": true, "src": "https://openscd.github.io/oscd-save/oscd-save.js"},
    {"name": "Validator", "translations": {"de": "validator"}, "icon": "save", "active": true, "src": "https://openenergytools.github.io/scl-validating/scl-validating.js"},
    {"name": "Wizarding", "translations": {"de": "Wizarding"}, "icon": "publish", "active": true, "src": "https://openenergytools.github.io/scl-wizarding/scl-wizarding.js"}
  ],
  "editor": 
  [
    {"name": "Home", "icon": "edit", "active": true, "src": "https://openenergytools.github.io/scl-editor-landing/scl-editor-landing.js"},
    {"name": "SLD", "icon": "edit", "active": true, "src": "https://openenergytools.github.io/oscd-designer/oscd-designer.js"},
    {"name": "Communication Editor", "icon": "edit", "active": true, "src": "/dist/scl-bay-template.js"}
  ]
}'></open-scd>

<script type="module">
import '@openscd/open-scd-core/open-scd.js';

const editor = document.querySelector('open-scd');
const params = (new URL(document.location)).searchParams;
for (const [name, value] of params) {
editor.setAttribute(name, value);
}
</script>

<script>
  const _customElementsDefine = window.customElements.define;
  window.customElements.define = (name, cl, conf) => {
    if (!customElements.get(name)) {
      try {
        _customElementsDefine.call(window.customElements, name, cl, conf);
      } catch (e) { console.warn(e); }
    }
  };
</script>

<style>
* {
  margin: 0px;
    padding: 0px;
    --mdc-icon-font: 'Material Symbols Outlined';
  
    --oscd-theme-primary: #2aa198;
    --oscd-theme-secondary: #6c71c4;
    --oscd-theme-error: #dc322f;
    
    --oscd-theme-base03: #002b36;
    --oscd-theme-base02: #073642;
    --oscd-theme-base01: #586e75;
    --oscd-theme-base00: #657b83;
    --oscd-theme-base0: #839496;
    --oscd-theme-base1: #93a1a1;
    --oscd-theme-base2: #eee8d5;
    --oscd-theme-base3: #fdf6e3;
    
    --oscd-theme-text-font: 'Roboto';
    --oscd-theme-icon-font: 'Material Symbols Outlined';
  
    --oscd-primary: var(--oscd-theme-primary,#2aa198);
    --oscd-secondary: var(--oscd-theme-secondary, #6c71c4);
    --oscd-error: var(--oscd-theme-error, #dc322f);
      
    --oscd-base03: var(--oscd-theme-base03, #002b36);
    --oscd-base02: var(--oscd-theme-base02, #073642);
    --oscd-base01: var(--oscd-theme-base01, #586e75);
    --oscd-base00: var(--oscd-theme-base00, #657b83);
    --oscd-base0: var(--oscd-theme-base0, #839496);
    --oscd-base1: var(--oscd-theme-base1, #93a1a1);
    --oscd-base2: var(--oscd-theme-base2, #eee8d5);
    --oscd-base3: var(--oscd-theme-base3, #fdf6e3);
}

body {
  background: white;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}
</style>
